{
  "name": "mac-torrents-cli",
  "version": "1.0.0",
  "description": "Mac Torrents CLI",
  "main": "dist/index.js",
  "bin": {
    "mac-torrents": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JochenBe/mac-torrents-cli.git"
  },
  "bugs": {
    "url": "https://github.com/JochenBe/mac-torrents-cli/issues"
  },
  "homepage": "https://github.com/JochenBe/mac-torrents-cli#readme",
  "author": "JochenBe <jochenbernard@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "mac",
    "torrents",
    "cli"
  ],
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
